NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://musicappuser:99jcQvtOQWv6h3zB@cluster0.xxxxx.mongodb.net/music-app?retryWrites=true&w=majority
JWT_SECRET=your_super_secure_jwt_secret_key_here
